{
  "AccountCreationEnabled": false,
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ApplicationInsights": {
    "InstrumentationKey": "2fd44efb-6588-4336-a3ec-dee0cca81ccc"
  }
}